[tox]

[testenv]
commands=py.test tests
deps =
    pytest

[testenv:d13py26]
basepython=python2.6
deps =
    {[testenv]deps} 
    Django==1.3

[testenv:d14py26]
basepython=python2.6
deps =
    {[testenv]deps} 
    Django==1.4

[testenv:d15py26]
basepython=python2.6
deps =
    {[testenv]deps} 
    Django==1.5

[testenv:d16py26]
basepython=python2.6
deps =
    {[testenv]deps} 
    Django==1.6

[testenv:d13py27]
basepython=python2.7
deps =
    {[testenv]deps} 
    Django==1.3

[testenv:d14py27]
basepython=python2.7
deps =
    {[testenv]deps} 
    Django==1.4

[testenv:d15py27]
basepython=python2.7
deps =
    {[testenv]deps} 
    Django==1.5

[testenv:d16py27]
basepython=python2.7
deps =
    {[testenv]deps} 
    Django==1.6

[testenv:d16py34]
basepython=python3.4
deps =
    {[testenv]deps} 
    Django==1.6

[testenv:coverage]
basepython=python2.7    
commands =
    py.test --cov jason tests/
    coveralls
deps =
    {[testenv]deps} 
    Django==1.6
    coverage
    coveralls
    pytest
    pytest-cov